<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="mainBackground">#f7dac8</color>
    <color name="editTextColor">#ffffff</color>
</resources>
